# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 4f27cfb5-ead2-4388-bcd0-325ea2d3d490

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17126271-78cc19ba-ed1f-4054-a5fe-3b110184017c","path":"spacecraft .json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
